# ===============================================================
# CNV Analysis Workflow: Segmentation → CSV Summary → Bar Plots
# ===============================================================

# --- Load required packages ---
library(dplyr)
library(tidyr)
library(ggplot2)

# --- Set output directory ---
output_dir <- "C:/Users/Admin/Downloads/Treated_cnvPlots"
if(!dir.exists(output_dir)) dir.create(output_dir)

# --- 1️⃣ Extract segmentation info from CNV results ---
# Assume `seg_all` is a list of CNV results, each with $summary and $sample
seg_list <- lapply(seg_all, function(x) {
  seg_df <- x$summary
  seg_df$sample <- x$sample
  return(seg_df)
})

# --- 2️⃣ Combine all segmentation tables ---
seg_combined <- do.call(rbind, seg_list)

# --- 3️⃣ Save full segmentation data ---
seg_file <- file.path(output_dir, "Treated_Segmentation_Data.csv")
write.csv(seg_combined, seg_file, row.names = FALSE)
cat("\n✅ Segmentation data saved to:", seg_file, "\n")

# --- 4️⃣ Classify CNV events using seg.mean threshold 0.2 ---
seg_combined <- seg_combined %>%
  mutate(
    CNV_status = case_when(
      seg.mean > 0.2  ~ "Amplification",
      seg.mean < -0.2 ~ "Deletion",
      TRUE             ~ "Neutral"
    )
  )

# --- 5️⃣ Summarize counts per chromosome ---
cnv_summary <- seg_combined %>%
  filter(CNV_status != "Neutral") %>%
  group_by(chrom, CNV_status) %>%
  summarise(count = n(), .groups = "drop") %>%
  arrange(chrom)

# --- 6️⃣ Save summary CSV (long format) ---
summary_file <- file.path(output_dir, "Treated_CNV_Summary.csv")
write.csv(cnv_summary, summary_file, row.names = FALSE)
cat("\n✅ CNV summary (long) saved to:", summary_file, "\n")

# --- 7️⃣ Convert summary to wide format (Amplification & Deletion columns) ---
cnv_wide <- cnv_summary %>%
  pivot_wider(
    names_from = CNV_status,
    values_from = count,
    values_fill = 0
  ) %>%
  arrange(chrom)

# --- 8️⃣ Save wide-format CSV ---
wide_file <- file.path(output_dir, "Treated_CNV_Summary_Wide.csv")
write.csv(cnv_wide, wide_file, row.names = FALSE)
cat("\n✅ CNV summary (wide) saved to:", wide_file, "\n")

# --- 9️⃣ Create CNV distribution bar plot ---
graphics.off()  # clear previous plots

p <- ggplot(cnv_wide, aes(x = chrom)) +
  geom_bar(aes(y = Amplification, fill = "Amplification"), stat = "identity", position = "dodge", color = "black") +
  geom_bar(aes(y = Deletion, fill = "Deletion"), stat = "identity", position = "dodge", color = "black") +
  scale_fill_manual(values = c("Amplification" = "red", "Deletion" = "green")) +
  labs(
    title = "CNV Distribution Across Chromosomes (Treated Samples)",
    x = "Chromosome",
    y = "Number of CNV Segments",
    fill = "CNV Event"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    plot.title = element_text(face = "bold", hjust = 0.5),
    panel.background = element_rect(fill = "white"),
    plot.background = element_rect(fill = "white")
  )

# --- 10️⃣ Save plot as PNG ---
plot_file <- file.path(output_dir, "Treated_CNV_Distribution_BarPlot.png")
ggsave(plot_file, plot = p, width = 10, height = 6, dpi = 300, bg = "white")
cat("\n📊 CNV bar plot saved to:", plot_file, "\n")

# --- 11️⃣ Display plot in RStudio ---
print(p)
